/*!
 * car-license-areaer v1.0.0
 * Authors rejiejay
 * Licensed MIT
 */
@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.tag-selection {
    position  : fixed;
    left      : 0px;
    top       : 0px;
    width     : 100%;
    height    : 100%;
    z-index   : 2;
    background: #f1f1f1;

    .tag-add {
        padding: 15px 0px;

        .tag-add-container {
            height          : 45px;
            border-top      : 1px solid #ddd;
            border-bottom   : 1px solid #ddd;
            background-color: #fff;
        }
    }

    .tag-list {
        padding: 0px 15px;

        .list-item {
            padding-bottom: 15px;
            border-top    : 1px solid #ddd;

            .list-item-container {
                height       : 45px;
                border-bottom: 1px solid #ddd;
                border-left  : 1px solid #ddd;
                border-right : 1px solid #ddd;
                background   : #fff;
            }

            .list-item-name {
                padding: 0px 15px;
            }

            .list-item-del {
                border-left: 1px solid #ddd;
                padding    : 0px 15px;
            }
        }
    }
}