@import './base.less';
@import './flex.less';
@import './toast.less';
@import './input-popup.less';
@import './confirm-popup.less';
@import './drop-down-select-popup.less';
@import './tag-selection.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    width           : 100%;
    height          : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}

// 操作框
.operating {
    position: fixed;
    left    : 0px;
    top     : 0px;
    width   : 100%;
    z-index : 1;

    .operating-container {
        padding-top     : 25px;
        border-bottom   : 1px solid #ddd;
        background-color: #fff;
    }

    .dividing-line {
        height          : 100%;
        width           : 1px;
        background-color: #ddd;
    }

    .operating-filter {
        border-bottom: 1px solid #ddd;
        border-top   : 1px solid #ddd;

        .dividing-line {
            height: 32px;
        }

        .filter-btn {
            height: 32px;
        }
    }

    .operating-add {
        border-bottom: 1px solid #ddd;
        border-top   : 1px solid #ddd;

        .dividing-line {
            height: 50px;
        }

        .add-btn {
            height: 50px;
        }
    }
}

// 列表
.list {
    padding: 130px 15px 15px 15px;

    .list-item {
        padding-bottom: 15px;

        .list-item-container {
            border    : 1px solid #ddd;
            background: #fff;
        }
    }

    .list-item-title {
        padding      : 0px 15px;
        line-height  : 45px;
        border-bottom: 1px solid #ddd;
        font-size    : 16px;
        font-weight  : bold;
        white-space  : nowrap;
        text-overflow: ellipsis;
        overflow     : hidden;
        color        : @black1;
    }

    .list-item-material {
        padding  : 15px 15px 0px 15px;
        font-size: 16px;
    }

    .list-item-content {
        padding: 15px;
    }

    .list-item-operating {
        padding: 0px 15px 15px 15px;
    }

    .item-events-content {
        padding: 15px 15px 0px 15px;

        .item-content-description {
            padding-bottom: 15px;
        }
    }
}

.load {
    padding: 0px 15px 15px 15px;

    .load-container {
        height          : 45px;
        border          : 1px solid #ddd;
        background-color: #fff;
    }
}