@import './base.less';
@import './flex.less';
@import './toast.less';
@import './input-popup.less';
@import './confirm-popup.less';
@import './drop-down-select-popup.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

body {
    position        : relative;
    width           : 100%;
    height          : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}

.item {
    padding: 0px 15px 15px 15px;

    .item-description {
        font-size: 12px;
    }

    .item-container {
        border          : 1px solid #ddd;
        background-color: #fff;
        min-height      : 45px;

        textarea {
            height: 120px;
            color : @black2;
        }
    }
}

.title {
    padding-top: 25px;

    .title-id {
        width        : 65px;
        padding-right: 15px;
    }
}

.nodes-operating {
    padding-bottom: 125px;
}

.operation {
    position  : fixed;
    width     : 100%;
    height    : 51px;
    left      : 0px;
    bottom    : 0px;
    background: #fff;
    border-top: 1px solid #ddd;

    .operation-container {
        width : 100%;
        height: 50px;
    }
}

.nodes-operating,
.operation {
    .vertical-line {
        height    : 50px;
        width     : 1px;
        background: #ddd;
    }
}